apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wnlrOAOiMvrEGggjaEQgidIjdX0WbXQ/Tf1VpLB0ioskpq7h,iv:Zv3WrV2QRow5MfA0VHEPV65rUunSpXanQKcJei93JFE=,tag:uRig41iOICfspXZx0qkVVw==,type:str]
    credentials.json: ENC[AES256_GCM,data:tO77K9BIdEH7RCplWvHQ/pteWdWlajVIUmNFb4RQmJrb8CwSBo7Z4oZTJNrvRm6kgq3Kc57uJgXfOV74nynwGYEIKp1NpnqofilPe1UlRt+yM/FIwj6nI6ZOfkReLyDMELVPtxUXis+myc0LKdpaw4XN3Ohf9KiY8dRrFtN81VQoLQRLHku6U2+vp2gaFYP2kxtY4TLz0CFSXDXYuON1sBF4JFB3E1ifOLXK6MlH4Q==,iv:4BQKMH+/yu6DFsAhqKf8EJYjgR7KncnPpCkvPw++v5o=,tag:LeXw9VjpLuaiZDCZneGlKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5fwluuq8f4sm5cc0ru65hq3rpypgfq45kzpae09y2s6lyv82qmqsljvf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaE9KM3hxbkc3YTlsNXBx
            SGtkbEJuL1h6RzdyM1ljQW4xOW94ME9QQlFRCmJ4UXNZTy83VG1kT1V5djRvSkd6
            U1J0ckx5NUppWHE3Nm12ZXl1VXdvUzgKLS0tIDFMSmlDYy9BYjFqdFdwSkx0aldr
            a3BDZGJ3ZzBJeUZocFlTcE5ybmJpSlEKOyTVnxqg2OnYFV5YY8PTikZENCPU9lSa
            knqs3mpnabEJrOGjZ5TL0ieRf3NuWDJndQZO6rCSI1tk/63LmjVJQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T17:54:37Z"
    mac: ENC[AES256_GCM,data:n2UWvvonlVReFxCcSpGn9Hpxwc7LAPj8TRLixLN/HjIxw+noj5X3mGRUL+OhTM8uuvrADIxKspMoa518MM5X8ePPQangw2lT82SfQ3+VtE1N3zWqNpehlk16nkNVN5uTtnfhAjrJmWn4nLdua4F6TftHYDemSwBdXQ2SNszY698=,iv:DunUvMKqiIvuN+bRD2nMSqdtunw5ncWJMO+nKJFTZ5w=,tag:64uMblFZDTaEgI4yoeLh9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
