apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2tm1kvsvQXtlORks1L0VT7PfDTZ+KweAedeYtlh1aweBFG+KcfiM2Q==,iv:eRWstiZG+V8IgNvN/W0rB7UNUXEQoMsiaU/HvwpTVgs=,tag:pd82tKqIBRXOne7x7s+CUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5fwluuq8f4sm5cc0ru65hq3rpypgfq45kzpae09y2s6lyv82qmqsljvf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbDgyUTZlNHJBNGZYQlp6
            dTFNK0RZbHRtNlNzVis2K3c5ZXA3eG11ZFRZCmszSGF5ZGcveDhVMGFFdjdvS0lh
            UHVpRGQvZ1hxZXcrK3Y1ZGVEekZnU28KLS0tIDBib3FhWlQ3MGl2ZThDWXpxcDNQ
            VTdubXRBRWZRUW9UaTBzYklUNk5GRmsKTt9PSD3ylfYJhJ2uEyAbeXU1MNLAX9cF
            Wb3ReiD5as6CxE835JjmrwfoFuLWCvY2LWlin2AvRKls3YLP4mvvWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T17:54:37Z"
    mac: ENC[AES256_GCM,data:c+rE/2I6HaPzfhyXAYK+sNHQWi1ZasZ411W8PX1dwVSfGUoQdxhBWAQyxVfk0+uf4D+cd/pztp1Hg0u8immIlr4alx1PgLW5s0yUP4rx6eQT1H5qT8nhowKKU1aX+oinMSpy7+uPRT2eRPcpeW42eISXxMwwRBMnl31qXkCYDgw=,iv:xe+062aGzB3236WpZSShCW7YvoqDTjRojc7sJ2x43pQ=,tag:Dgo30lb4g0gX38r4Qdl4jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
