apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BthMGy7fZT96uBZDinc=,iv:OfyfFIv2RmQww+GBpZnE932Aluk2s++DTSEF/Zw5asA=,tag:OE12qidk8CxgastkHhElaQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uvSmLD7p5DC9uDOZhq27oWs770r3sw==,iv:VTuKfv7/dZm110XIMGbZ8WL/cCKUkQ7GrFH980IpErs=,tag:getF4OVXbnc9Cjyr0kkEJA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:S9KCb/tgd0bbZs2GKhXYRbnyFpv/Ag8WHs980qQhuvCk6bYn,iv:7ZZGaKlLuSw9OmZeQinn26KfA8D4+CWgNGbQmDfA0Eg=,tag:y6MnlsWglRYiRqLIm/GaIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5fwluuq8f4sm5cc0ru65hq3rpypgfq45kzpae09y2s6lyv82qmqsljvf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMVpJdzY4aHlTQXJyeDJ6
            a1I5RGlGUHUxVTErSXFLQmY3elJhSFNJbFNBCkhsWWNNT2VHaGpLdDdrclJUZ2Zv
            dyt3aGFkWU91V3VRbWQ3QXU1anFjYjAKLS0tIC82aDhwM0NkLy90amc4VjZZNEFY
            cjdxOXZpNUR2NmJKeVVFMW9RaHMxZE0KZ9kOpmKD5paZVrAKHNzHdLHiTFP6dD/i
            VeBkbDEpTF78ZKKgEHgH8FuuWSa6o1buBPZeUG9fuVpNJZJZS2ijzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T17:54:37Z"
    mac: ENC[AES256_GCM,data:GeQ5qfm2NatGflsOKCCChxga8tptEKwo/MxZWNLnKc9BktRX8xjJqVhv43v17n4H5Ekjwpb8/WAVPYLujb85VvN80O5GmOxCl3oSb3g+znwQ79mYmgCYXZadunFEZOKTzcHX35FJ09fWLeKWkOCda6uS85qRa/+SdFOc5K4RacY=,iv:B87FPdh4qdVc/Lw3K1Sy3SvyaIV3WI4oJouziPhhBz0=,tag:+RZDnDpFklaug3zfeTjMfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
