apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:OaxlVvzdoTQLBulpwsUmqZ8HwI/tswrpR6J5mIiJnnc=,iv:RkFQRALyA3zdtv9uAyqqbrb3wiYjLm+4ZnlnaMmrAn4=,tag:zSn2P+tkPpEY/UzhKlCPXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5fwluuq8f4sm5cc0ru65hq3rpypgfq45kzpae09y2s6lyv82qmqsljvf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZFhKbTEwc1dDUThmc0RC
            U3llOThYa3lYRWlHQWR2OUtCU0NQdTkyMnhJClhmQ2k2bG5EazNaNHFBNzl3eFYw
            QjlPTnJVbmFPUm5EMFdFaUthUFgrVnMKLS0tIFJNdnliSTF6Q0NiV3UybDR4TFV6
            ZjlvbFhkUHIxYkdqQ1pjaHV3ZU5mNE0K3KMJB/S/SBCc5jKveRpxNpl4v072SWuD
            ar9CUMrMZSFiISnQXHJm6gyepfvKV71zd6dXC4vAkabLiZ51/UBcaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T17:54:37Z"
    mac: ENC[AES256_GCM,data:Vnb8ixrXl9KjdAKDqMGqa0t0D6bR83zTaO1od2CmDeRkBHPkxi0aiZf+EapjFZ2YBzHQVQCwnJmXplLtwayI7X5ZxiRy93pLvmVXN083FwvQkySP+KRW+cPkzTrsK9k8L4t51sm0RYUrpRQD0w+fXlI9GSRlMNqND7MmhGgl/kk=,iv:M5gPDN48dtroehCwc+nyaMdHlYSBCvQZvFPyyBEtfdw=,tag:l+dLrpkrQ+v2zzkhSh81Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
