apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:18djWiBxPyhXff/QVqHgp4Q9ZkIpNJA7jPykk8+LjFSM1oJ6cSNdJw==,iv:VvXxCv3fHqSaxO9UbC2Dr5n6fLw4OcNHOAe/nn30q6A=,tag:YOh5z8YNd6wno5TvGv8REg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w5fwluuq8f4sm5cc0ru65hq3rpypgfq45kzpae09y2s6lyv82qmqsljvf5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4emNIaEJtalhSQVphMlVm
            TFZjMUFLd1dFeEJEY1NFdk1mTGY3SkM3MzNvCmllbDd6ZEpDaU53dHZjeVgzS1Z1
            ZTMwbnlVVVo4ZXRZems1SGtzR2tPTE0KLS0tIFh6WUl4anV6MG9va1R4OW1FcFY0
            dzJNUEpKd2lYbkdLWUprNjZwMTlLTlUKVMo8J2NugEdC43sjiIaEXSbdGrf2oC5Q
            hOXXiLVPuXCxFVVLBcAE/JHGAiJaYU2DFDmiwnYKW9ysnBjZ4go2lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T17:54:37Z"
    mac: ENC[AES256_GCM,data:AJ4ym2j6JgiM1BCZmmdWU4r2MnHjYk+gG6xuhylCgCjzSBDky75coZC5MB4LwPs+TiLuqk4cIb2SKb6Ha8dOeDbWAOSPqsRpB1yZdTAWMZF2Mb65KaLqV+SLsh5nOjA+HXpS32sf5dG3/WMArHLT9ChHvIFVdVdMPTKag2oNOok=,iv:Bkj/dT7lgrUzRTWdd6DRatZrRy9ZUojXE8rcGGaBQ/U=,tag:IR0nQxnSO9XsQnrByf1jHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
